/*Font + reset*/
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Danfo&family=Exile&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Share+Tech&family=WDXL+Lubrifont+TC&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "WDXL Lubrifont TC", sans-serif;
  color: #333;
}

/*Grid CSS layout*/
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "nav"
    "aside"
    "main"
    "footer";
  height: 100dvh;
}

/*Barra de navegación*/
nav {
  grid-area: nav;
  padding: 0.5rem;
}

.brand-container {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*Animación de logo sub-título*/

.teclas {
  padding: 0.2rem;
}
.tecla-blanca {
  display: inline-block;
  animation: tecleoblanco 0.5s infinite;
  animation-direction: alternate;
  border: 1px solid black;
  background-color: #fff;
  border-radius: 3px;
  padding: 1rem 0.21rem;
}
.tecla-negra {
  display: inline-block;
  animation: tecleonegro 0.5s infinite;
  animation-direction: alternate;
  border: 1px solid #333;
  background-color: #000;
  color: #333;
  border-radius: 3px;
  padding: 1rem 0.21rem;
}

.teclas > :nth-child(1) {
  animation-delay: 0.1s;
} /*T - negra*/
.teclas > :nth-child(2) {
  animation-delay: 0.5s;
} /*h*/
.teclas > :nth-child(3) {
  animation-delay: 0.9s;
} /*e*/
.teclas > :nth-child(4) {
  animation-delay: 1.3s;
} /*P - negra*/
.teclas > :nth-child(5) {
  animation-delay: 1.7s;
} /*i*/
.teclas > :nth-child(6) {
  animation-delay: 1.2s;
} /*a*/
.teclas > :nth-child(7) {
  animation-delay: 2.3s;
} /*n*/
.teclas > :nth-child(8) {
  animation-delay: 0.7s;
} /*o -negra*/
.teclas > :nth-child(9) {
  animation-delay: 0.9;
} /*S -negra*/
.teclas > :nth-child(10) {
  animation-delay: 0.9s;
} /*t*/
.teclas > :nth-child(11) {
  animation-delay: 2.1s;
} /*o*/
.teclas > :nth-child(12) {
  animation-delay: 0.3s;
} /*r -negra*/
.teclas > :nth-child(13) {
  animation-delay: 2.5s;
} /*e*/

@keyframes tecleoblanco {
  from {
    transform: translateY(0) scale(0.9);
  }

  to {
    transform: translateY(7px) scale(0.8);
    box-shadow: 2px 2px 3px black;
  }
}

@keyframes tecleonegro {
  from {
    transform: translateY(0) scale(0.9);
  }
  to {
    transform: translateY(-7px) scale(0.8);
    box-shadow: 2px 2px 3px black;
  }
}
/*Fin animación*/

.brand-icon {
  filter: invert(100%);
  width: 1.9rem;
  transition: 0.2s ease-in-out;
}

.brand-icon:hover {
  filter: invert(30%);
  transform: scale(1.1);
  cursor: pointer;
  width: 1.9rem;
}

.menu-desktop {
  list-style-type: none;
  margin-top: 1rem;
  text-align: center;
}

.menu-desktop-item {
  border: #c1c1c1 1px solid;
  padding: 0.5rem;
  margin: 0.9rem;
  border-radius: 5px;
  opacity: 0.9;
  transition: all 0.2s ease-in-out;
}

.menu-desktop-item:hover {
  transform: translateY(-5px);
  box-shadow: inset 1px 1px 10px #c1c1c1;
  background-color: #bbb;
  filter: invert(100%);
}

.menu-desktop a {
  text-decoration: none;
  color: #333;
}

.menu-desktop.desktop {
  display: none;
}

/*ASIDE/
/*Filtros*/
aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0.45rem;
  padding-right: 1.35rem;
  align-items: stretch;
  letter-spacing: 5px;
  font-size: 1.4rem;
  font-weight: 600;
}

/*Mensaje de Bienvenida*/
.aside-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: .9rem;
  text-align:center;
}


/*filtro de búsqueda*/
.filter-cat {
  padding: .5rem;
  margin: 0.2rem 0;
  border-radius: 5px;
  text-align: center;
  border: #f1f1f1 1px solid;
  color: #444;
  font-size: 0.8rem;
  background: linear-gradient(60deg, #f6f6f6 1%, #fff 100%);
}

.filter-cat > .selector {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.filter-cat img {
  filter: invert(100%);
}
/*Categoría seleccionada*/
.category-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  margin: 0.5rem 18%;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  opacity: 0.9;
  transition: all 0.3s ease-in-out;
}

.category-selection:hover {
  background-color: #bbb;
  box-shadow: inset 1px 1px 10px #c1c1c1;
  cursor: pointer;
  filter: invert(100%);
  transform: translateY(5px);
}


/*MAIN*/
/*Galería de productos*/
main {
  grid-area: main;
  height: 100%;
  overflow: hidden;
}

/*contenendor grilla*/
.gallery-container {
  padding: 0.6rem;
  height: 100%;
  overflow: auto;
}
/*grilla*/
.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.4rem;
  column-gap: 0.4rem;
}
.gallery-grid img {
  width: 50%;
  height: 12rem;
  padding: 0.6rem;
  border-radius: 12px;
  opacity: 1;
}

/*carta de producto*/
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0.7rem;
  border-radius: 5px;
  background: linear-gradient(90deg, #fff 100%, #e1e1e1 10%);
  border: 1px #e1e1e1 solid;
  transition: all 0.5s ease-in-out;
}

.body-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

.card:hover {
  opacity: 0.9;
  transform: scale(0.95) translateY(-10px);
  cursor: pointer;
  border: none;
  box-shadow: 1px 1px 10px #c1c1c1;
}

.card-btn {
  padding: 0.4rem 1.5rem;
  background-color: #333;
  color: #ddd;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.card-btn:hover {
  transform: scale(0.9);
  cursor: pointer;
}



/*FOOTER*/
/*Pie de pàgina*/

footer{
grid-area: footer;
font-weight: 500;
letter-spacing: 1px;
padding: .2rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: .1rem;
background: linear-gradient(to top, #ddd 5%, transparent)

}

footer a{
    text-decoration: none;
}
/*informaciones: dirección  + links*/
.body-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: .5rem  1rem;
    padding: .4rem 1rem;
}

/*Links*/
.redes{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: .3rem;   
}
.redes-icon{
    filter:invert(100%);
    width: 1.4rem;
    transition: .2s ease-in-out;
    margin:  .5rem;
    opacity: .7;
}

.redes-icon:hover{
    filter:invert(30%);
    transform: scale(1.1);
    cursor: pointer;

}


/*Media Queries*/

@media (min-width: 576px) {
  .container {
    grid-template-columns: 2.5fr 5fr;
    grid-template-areas:
      "nav aside"
      "nav main"
      "footer footer";
  }

  .brand-container {
    display: flex;
    flex-direction: column;
  }

  .aside-message {
  padding: 2.2em;
}

  .category-selection {
    margin: 0.5rem 2%;
  }

  footer {
    gap: 0.1rem;
  }

  .brand-icon.mobile {
    display: none;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 0.5rem;
  }

  .gallery-grid img {
    width: 100%;
    height: 10rem;
    padding: 0.5rem;
    border-radius: 12px;
  }

  .menu-desktop.desktop {
    display: block;
  }
}

@media (min-width: 767px) {
  .container {
    grid-template-columns: 1.7fr 5fr;
    grid-template-areas:
      "nav aside"
      "nav main"
      "footer footer";
  }

  .category-selection {
    margin: 0.5rem 30%;
  }

  .tecla-blanca {
    transform: scale(0.3);
  }

  .brand-left h1 {
    font-size: 1.5rem;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 0.5rem;
  }

  .gallery-grid img {
    width: 100%;
    height: 14rem;
    padding: 0.5rem;
    border-radius: 12px;
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: 1.2fr 5fr;
    grid-template-areas:
      "nav aside"
      "nav main"
      "footer footer";
  }

  .brand-left {
    flex-direction: row;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 0.5rem;
  }

  .gallery-grid img {
    width: 100%;
    height: 14rem;
    padding: 0.5rem;
    border-radius: 12px;
    object-fit: cover;
    object-position: center;
  }


}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
      "nav aside"
      "nav main"
      "footer footer";
  }

    .aside-message {
  padding: 1.4rem;
}

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery-grid img {
    width: 100%;
    height: 18rem;
    padding: 0.5rem;
    border-radius: 12px;
  }
}
